(ExpressProject "Zippa-Pi"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S037 (4108587)  [5/20/2023]-[11/07/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\stm32h570.olb"
        (Type "Schematic Library"))
      (File ".\library1.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\zippa-pi.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (W9825G6KH
      (FullPartName "W9825G6KH.Normal")
      (LibraryName "E:\MYPROJECT\ZIPPA-PI\HARDWARE\SCH\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (W9825G6KH-6
      (FullPartName "W9825G6KH-6A.Normal")
      (LibraryName
         "C:\USERS\FT\DOWNLOADS\UL_W9825G6KH-6 (1)\ORCADCAPTUREOLB\ORCADCAPTUREOLB.OLB")
      (DeviceIndex "0"))
    (JUMPER1
      (FullPartName "JUMPER1.Normal")
      (LibraryName "G:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (USB-C
      (FullPartName "USB-C.Normal")
      (LibraryName "E:\MYPROJECT\ZIPPA-PI\HARDWARE\SCH\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "G:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "G:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "G:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "G:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "G:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MP2144GJ
      (FullPartName "MP2144GJ.Normal")
      (LibraryName "E:\MYPROJECT\ZIPPA-PI\HARDWARE\SCH\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (STM32H750XBH6
      (FullPartName "STM32H750XBH6C.Normal")
      (LibraryName "E:\MYPROJECT\ZIPPA-PI\HARDWARE\SCH\STM32H570.OLB")
      (DeviceIndex "2")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "e:\myproject\zippa-pi\hardware\sch\zippa-pi.dsn")
      (Path "Design Resources"
         "e:\myproject\zippa-pi\hardware\sch\zippa-pi.dsn" "Design Cache")
      (Path "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 394 0 801"))
      (Tab 0)))
  (MPSSessionName "FT")
  (LastUsedLibraryBrowseDirectory "G:\cadence\SPB_17.4\tools\capture\library"))
